<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:18fe3022-eb24-4fd1-8f6c-e63140c013ca</distributor>
  <operatorURL>http://acs4.shortcovers.com:8080/fulfillment</operatorURL>
  <transaction>a62d0b78-5f12-4e0a-8f6b-e299cd0ec111</transaction>
  <expiration>2017-11-04T17:35:22-04:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:47a09c6b-7e0b-414b-8693-e72d2ccea992</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Quello che non uccide</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">David Lagercrantz</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Marsilio</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">urn:uuid:47a09c6b-7e0b-414b-8693-e72d2ccea992</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">it</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:47a09c6b-7e0b-414b-8693-e72d2ccea992</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>QDGDEvfQvL4JxYNgiDDxRq8PxsQ=</hmac>
</fulfillmentToken>
